$color-primaryLight: #36cec4;
$color-secundaryLight: #415352;
$color-terciaryLight: #4aded6;
$color-detailsLight: #850e5d;

$color-primaryDark: #0d977e;
$color-secundaryDark: #2d3a3a;
$color-terciaryDark: #f6fefdcc;
$color-detailsDark: #c75ea3;

$color-bgDark: #2d2d2d;
$color-bgLight: #f9fbfb;
$color-fontDark: #f6fefd;
$color-fontLight: #121717;

$color-shadow: #12171740;
$color-card: #f6fefd67;

$font-title: 'Merriweather Sans', sans-serif;
$font-web: 'Roboto Flex', Arial;
$font-items: 'Poppins', Helvetica;

.containerModalOrder {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-height: 95vh;
    max-width: 90vw;
    gap: 1em;
    background: $color-bgLight;
    padding: 2em 1.5em;
    border-radius: 15px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    .iconClose {
        width: 32px;
        height: 32px;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
    }

    h2 {
        font-size: 2.6rem;
        font-family: $font-title;
    }

    .sectionOrderModal {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2em;

        .titleOrder {
            font-size: 2.4rem;
            text-align: center;
        }

        .containerDetailsOrder {
            display: flex;
            flex-direction: column;
            gap: 1em;
            text-align: left;
            padding: 1em;
            border-radius: 15px;
            box-shadow: 0 0 15px $color-shadow;

            .detailsTable {
                display: grid;
                gap: 0 1em;
                grid-template-columns: repeat(5, 1fr);
                text-align: center;

                .labelDetails {
                    font-size: 2rem;
                    font-weight: 600;
                    color: $color-primaryLight;
                    grid-row: 1;
                }

                p {
                    font-size: 2rem;
                }
            }
        }

        .containerProductsOrder {
            display: flex;
            gap: 1em;
            flex-direction: column;
            padding: 1em;
            border-radius: 15px;
            box-shadow: 0 0 15px $color-shadow;

            .purchasedProducts {
                text-align: left;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 2em;

                .infosProduct {
                    display: flex;
                    gap: 2em;

                    .imgProduct {
                        object-fit: contain;
                        width: 25%;
                        max-height: 10em;
                        background: #fff;
                        border-radius: 10px;
                    }

                    .dataProduct {
                        .nameProduct {
                            font-size: 2.2rem;
                        }

                        p {
                            font-size: 2rem;
                        }
                    }
                }

                .priceProduct {
                    font-size: 2.2rem;
                }
            }
        }
    }
}

.dark {
    .containerModalOrder {
        background: #383737;

        h2 {
            font-family: $font-title;
        }

        .sectionOrderModal {
            .containerDetailsOrder {
                box-shadow: 0 0 15px #141414a8;

                .detailsTable {
                    thead {
                        tr > th {
                            color: $color-primaryDark;
                        }
                    }
                }
            }

            .containerProductsOrder {
                box-shadow: 0 0 15px #141414a8;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .containerModalOrder {
        .sectionOrderModal {
            .containerDetailsOrder {
                .detailsTable {
                    gap: 1em 0;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(5, 1fr);

                    .labelDetails {
                        font-size: 2rem;
                        font-weight: 600;
                        color: $color-primaryLight;
                        grid-row: auto;
                    }

                    p {
                        font-size: 2rem;
                    }
                }
            }

            .containerProductsOrder {
                display: flex;
                gap: 1em;
                flex-direction: column;

                .purchasedProducts {
                    text-align: center;
                    flex-direction: column;
                    align-items: center;

                    .infosProduct {
                        flex-direction: column;

                        .imgProduct {
                            width: 100%;
                            max-height: 15em;
                        }
                    }
                }
            }
        }
    }
}
